 --Creación tablespaces
CREATE TABLESPACE AVIANCA
datafile 'Avianca.dbf' size 2000M
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO
ONLINE;

--Creación undo tablespace
CREATE UNDO TABLESPACE  AEROLINEA
datafile 'Aerolinea.dbf' size 25M
RETENTION GUARANTEE;

ALTER TABLESPACE AEROLINEA DATAFILE ONLINE;

--Creación usuario dba

CREATE USER dba_Avianca 
IDENTIFIED BY 1234
DEFAULT TABLESPACE AVIANCA
QUOTA UNLIMITED ON AVIANCA;

GRANT DBA, CONNECT TO dba_Avianca;

--Creación Perfiles

CREATE PROFILE Empleado LIMIT
SESSIONS_PER_USER 1
IDLE_TIME 10
FAILED_LOGIN_ATTEMPTS 4
PASSWORD_LIFE_TIME 40;

CREATE PROFILE Desarrollador LIMIT
SESSIONS_PER_USER 2
FAILED_LOGIN_ATTEMPTS UNLIMITED
IDLE_TIME 30
PASSWORD_LIFE_TIME 100;

--Creación Usuarios

CREATE USER Zoraida
IDENTIFIED BY 1234
DEFAULT TABLESPACE AVIANCA
PROFILE Empleado;

CREATE USER Gabriel
IDENTIFIED BY 1234
DEFAULT TABLESPACE AVIANCA
PROFILE Empleado;

ALTER USER Gabriel
ACCOUNT LOCK;

CREATE USER Hernan
IDENTIFIED BY 1234
DEFAULT TABLESPACE AVIANCA
PROFILE Desarrollador;

CREATE USER Estefania
IDENTIFIED BY 1234
DEFAULT TABLESPACE AVIANCA
PROFILE Desarrollador;

--Creación tablas 

--Tabla Aeropuertos

CREATE TABLE Aeropuertos(
Id NUMBER(*,0) PRIMARY KEY,
Nombre VARCHAR2(255 BYTE) NOT NULL,
Ciudad VARCHAR2(255 BYTE) NOT NULL,
Abreviatura VARCHAR2(255 BYTE) NOT NULL,
Coordenadas VARCHAR2(255 BYTE) NOT NULL,
Pais VARCHAR2(255 BYTE) NOT NULL,
SECUENCIA_AEROPUERTOS NUMBER(*,0) NOT NULL
)

--Tabla Aviones

CREATE TABLE Aviones(
Id NUMBER(*,0) PRIMARY KEY,
Matricula VARCHAR2(255 BYTE) NOT NULL,
Serial NUMBER(*,0) NOT NULL,
Edad VARCHAR2(255 BYTE)NOT NULL,
Nro_Asientos_Economicos NUMBER(*,0) NOT NULL,
Nro_Asientos_Ejecutivos NUMBER(*,0) NOT NULL,
Estado_Avion VARCHAR2(255 BYTE)NOT NULL,
SECUENCIA_Aviones NUMBER(*,0) NOT NULL
)

--Tabla Empleados

CREATE TABLE Empleados(
Id NUMBER(*,0) PRIMARY KEY,
Nombre_Completo VARCHAR2(255 BYTE) NOT NULL,
Apellidos VARCHAR2(255 BYTE) NOT NULL,
Sexo VARCHAR2(10 BYTE) NOT NULL,
Fecha_Nacimiento DATE  NOT NULL,
Antiguedad NUMBER(*,0) NOT NULL,
Fecha_Entrenamiento DATE  NOT NULL,
Direccion VARCHAR2(255 BYTE) NOT NULL,
Email VARCHAR2(255 BYTE) NOT NULL,
Celular VARCHAR2(255 BYTE) NOT NULL,
Horas_Descanso NUMBER(*,0) NOT NULL,
Estado_Empleado VARCHAR2(255 BYTE) NOT NULL,
Ubicacion_Empleado VARCHAR2(255 BYTE) NOT NULL,
Tipo_Empleado VARCHAR2(255 BYTE) NOT NULL,
SECUENCIA_Empleados NUMBER(*,0) NOT NULL
)

--Tabla Auxiliares

CREATE TABLE Auxiliares(
Id NUMBER(*,0) PRIMARY KEY,
Nombre_Corto_Aux VARCHAR2(255 BYTE) NOT NULL,
SECUENCIA_Auxiliares NUMBER(*,0) NOT NULL,
Id_Empleados CONSTRAINT FK_Auxiliar_Empleado REFERENCES Empleados(ID)
Id_Itinerario CONSTRAINT FK_Auxiliar_Itinerario REFERENCES Itinerarios(ID)
)

--Tabla Pilotos

CREATE TABLE Pilotos(
Id NUMBER(*,0) PRIMARY KEY,
Nombre_Corto_Piloto VARCHAR2(255 BYTE) NOT NULL,
Cargo_Piloto VARCHAR2(255 BYTE) NOT NULL,
Tipo_Licencia VARCHAR2(255 BYTE) NOT NULL,
Nivel_Ingles VARCHAR2(255 BYTE) NOT NULL,
Cantidad_Horas_Vuelo NUMBER(*,0) NOT NULL,
SECUENCIA_Pilotos NUMBER(*,0) NOT NULL,
Id_Empleados CONSTRAINT FK_Piloto_Empleado REFERENCES Empleados(ID)
)

--Tabla Rutas

CREATE TABLE Rutas(
Id NUMBER(*,0) PRIMARY KEY,
Distancia VARCHAR2(255 BYTE) NOT NULL,
Frecuencia NUMBER(*,0) NOT NULL,
Cantidad_Horas NUMBER(*,0) NOT NULL,
Id_Aeropuerto_Origen CONSTRAINT FK_Ruta_Aeropuerto_Origen REFERENCES Aeropuertos(ID),
Id_Aeropuerto_Destino CONSTRAINT FK_Ruta_Aeropuerto_Destino REFERENCES Aeropuertos(ID),
SECUENCIA_Rutas NUMBER(*,0) NOT NULL
)

--Tabla Vuelos Confirmados

--Cambiar las horas a time

CREATE TABLE Vuelos_Confirmados(
Id NUMBER(*,0) PRIMARY KEY,
Nro_TCP NUMBER(*,0) NOT NULL,
Estado_Vuelo VARCHAR2(255 BYTE) NOT NULL,
Id_Ruta CONSTRAINT FK_Vuelo_Ruta REFERENCES Rutas(ID),
SECUENCIA_Vuelos_Confirmados NUMBER(*,0) NOT NULL
)

ALTER TABLE VUELOS_CONFIRMADOS DROP COLUMN 
Nro_Pasajeros;

ALTER TABLE Vuelos_Confirmados
rename column AERONAVEASIGNADA to Aeronave_Asignada;

ALTER TABLE itinerarios
modify Hora_Estimada_Llegada DATE;

ALTER TABLE itinerarios
modify Hora_Real_Salida DATE;

ALTER TABLE itinerarios
modify Hora_Real_Llegada DATE;

ALTER TABLE itinerarios
modify Hora_Estimada_Salida DATE;


--Tabla itinerarios

--Cambiar las horas a Time

CREATE TABLE Itinerarios(
Id NUMBER(*,0) PRIMARY KEY,
Fecha_Salida DATE NOT NULL,
Hora_Salida timestamp NOT NULL,
Hora_Llegada timestamp NOT NULL,
Fecha_llegada DATE NOT NULL,
Distancia VARCHAR2(255 BYTE) NOT NULL,
Id_Avion CONSTRAINT FK_Itinerario_Avion REFERENCES Aviones(ID),
Id_Copiloto CONSTRAINT FK_Itinerario_Copiloto REFERENCES Pilotos(ID),
Id_Piloto CONSTRAINT FK_Itinerario_Piloto REFERENCES Pilotos(ID),
Id_Vuelos_Confirmados CONSTRAINT FK_Itinerarios_Vuelos REFERENCES Vuelos_Confirmados(ID),
SECUENCIA_Itinerarios NUMBER(*,0) NOT NULL
)

ALTER TABLE ITINERARIOS
RENAME COLUMN Fecha_SALIDA TO FECHA;

ALTER TABLE ITINERARIOS
RENAME COLUMN Hora_Salida TO Hora_Estimada_Salida;

ALTER TABLE ITINERARIOS
RENAME COLUMN DISTANCIA TO Duracion;

ALTER TABLE ITINERARIOS
ADD Hora_Real_Salida TIMESTAMP NOT NULL;

Hora_Salida timestamp NOT NULL,
Hora_Llegada timestamp NOT NULL,
Fecha_llegada DATE NOT NULL,

ALTER TABLE Itinerarios
modify Hora_Salida timestamp;

ALTER TABLE Itinerarios
modify Hora_Real_Llegada timestamp;
--Tabla Pasajeros

CREATE TABLE Pasajeros(
Id NUMBER(*,0) PRIMARY KEY,
Tipo_Doc VARCHAR2(255 BYTE) NOT NULL,
Nombres VARCHAR2(255 BYTE) NOT NULL,
Apellidos VARCHAR2(255 BYTE) NOT NULL,
SECUENCIA_Pasajeros NUMBER(*,0) NOT NULL
)

ALTER TABLE PASAJEROS
ADD Nro_Documento VARCHAR2(255 BYTE)NOT NULL;

CREATE TABLE Check_Ins(
Id NUMBER(*,0) PRIMARY KEY,
Contacto_Emerg VARCHAR2(255 BYTE) NOT NULL,
Ciudad_Contacto VARCHAR2(255 BYTE) NOT NULL,
Pais_Contacto VARCHAR2(255 BYTE) NOT NULL,
Email VARCHAR2(255 BYTE) NOT NULL,
Nro_Contacto VARCHAR2(255 BYTE) NOT NULL,
Nro_Check_In NUMBER(*,0) NOT NULL,
SECUENCIA_Check_In NUMBER(*,0) NOT NULL,
Id_Itinerario CONSTRAINT FK_Check_In_Itinerario REFERENCES Itinerarios(ID),
Id_Pasajero CONSTRAINT FK_Check_In_Pasajero REFERENCES Pasajeros(ID),

)

ALTER TABLE CHECK_INS
ADD Nro_Silla VARCHAR2(255 BYTE)NOT NULL;

ALTER TABLE CHECK_INS
RENAME COLUMN Nro_Check_In TO Nro_Confirmacion_Check_In;

--Tabla LogVuelos

CREATE TABLE Log_Vuelos(
IdLog NUMBER(*,0) PRIMARY KEY,
Hora_UTC VARCHAR(255 BYTE) NOT NULL,
Posicion VARCHAR2(255 BYTE) NOT NULL,
Altitud VARCHAR(255 BYTE) NOT NULL,
Velocidad VARCHAR(255 BYTE) NOT NULL,
Direccion VARCHAR2(255 BYTE) NOT NULL,
CallSign VARCHAR(255 BYTE) NOT NULL,
Id_Itinerario CONSTRAINT FK_LogVuelo_Itinerario REFERENCES Itinerarios(ID)
)

ALTER TABLE Log_Vuelos
modify Hora_UTC timestamp;

ALTER TABLE Log_Vuelos
modify TIMESTAMP VARCHAR2 (255 BYTE);


ALTER TABLE LOG_VUELOS
RENAME COLUMN IDLOG TO ID_LOG;


--Creación de secuencias
CREATE SEQUENCE Secuencia_Aeropuertos
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1; 
  
CREATE SEQUENCE Secuencia_Aviones
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
CREATE SEQUENCE Secuencia_Empleados
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
  
CREATE SEQUENCE Secuencia_Auxiliares
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
CREATE SEQUENCE Secuencia_Pilotos
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
  
CREATE SEQUENCE Secuencia_Rutas
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
CREATE SEQUENCE Secuencia_Vuelos_Confirmados
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;

CREATE SEQUENCE Secuencia_Itinerarios
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;

CREATE SEQUENCE Secuencia_Pasajeros
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
  CREATE SEQUENCE Secuencia_Check_In
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  
CREATE SEQUENCE Secuencia_LogVuelos
  INCREMENT BY 1 MAXVALUE 5000 CYCLE
  START WITH 1;
  

        --Creación de datos--
  
  --Tabla Aeropuertos
  
--Tabla Aviones


--Tabla Empleados

--Agregar información de tipo de empleado, auxiliar, copiloto y piloto


-- Tabla Pilotos

--Tabla Rutas


--Tabla Auxiliares
--Validar que id tienen los auxiliares en empleados

--Tabla vuelos confirmados

--Validar con los cambios hechos como quedarían los datos, lugo de validar con Hernan


--Tabla Itinerarios

--Validar con los cambios hechos como quedarían los datos, lugo de validar con Hernan

--Tabla Pasajeros


--Tabla Check_Ins

--VIEW 1--
CREATE OR REPLACE VIEW ASIGNAR_VUELOS AS
  
SELECT  distinct AEROPUERTO_ORIGEN."ID_VUELO_ORIGEN", AEROPUERTO_ORIGEN.HORA_SALIDA, ITI.ID_VUELOS_CONFIRMADOS AS ID_VUELO_DESTINO, ITI.HORA_ESTIMADA_LLEGADA AS HORA_LLEGADA, 
AV.ID AS ID_AVION_DESTINO, AV.MATRICULA AS MATRICULA_AVION_DESTINO, AEROPUERTO_ORIGEN.NOMBRE_AEROPUERTO_ORIGEN
FROM 					
		(SELECT DISTINCT V.ESTADO_VUELO, V.ID AS ID_VUELO_ORIGEN, AER.NOMBRE AS NOMBRE_AEROPUERTO_ORIGEN,
        AE.CIUDAD AS CIUDAD_AEROPUERTO,R.ID_AEROPUERTO_ORIGEN AS AEROPUERTO_SALIDA, 
        I.HORA_ESTIMADA_SALIDA AS HORA_SALIDA,I.HORA_ESTIMADA_LLEGADA AS HORA_LLEGADA, AE.NOMBRE AS NOMBRE_AEROPUERTO_DESTINO 
						FROM VUELOS_CONFIRMADOS V 
						INNER JOIN RUTAS R ON V.ID_RUTA=R.ID
						INNER JOIN ITINERARIOS I ON I.ID_VUELOS_CONFIRMADOS=V.ID
						--INNER JOIN AVIONES A ON I.ID_AVION=A.ID		
                        INNER JOIN AEROPUERTOS AE ON AE.ID=R.ID_AEROPUERTO_DESTINO
                        INNER JOIN AEROPUERTOS AER ON AER.ID=R.ID_AEROPUERTO_ORIGEN
        WHERE V.ESTADO_VUELO=('Programado') AND I.ID_AVION IS NULL) AEROPUERTO_ORIGEN --En esta parte se valida que se traigan todos los vuelos programados del aeropuerto origen
INNER JOIN RUTAS RU ON RU.ID_AEROPUERTO_DESTINO=AEROPUERTO_ORIGEN.AEROPUERTO_SALIDA
INNER JOIN VUELOS_CONFIRMADOS VU ON VU.ID_RUTA=RU.ID
INNER JOIN ITINERARIOS ITI ON ITI.ID_VUELOS_CONFIRMADOS=VU.ID
INNER JOIN AVIONES AV ON AV.ID=ITI.ID_AVION
WHERE to_date(TO_CHAR(AEROPUERTO_ORIGEN.HORA_SALIDA, 'DD/MM/YYYY'), 'DD/MM/YYYY')=to_date(TO_CHAR(ITI.HORA_ESTIMADA_LLEGADA, 'DD/MM/YYYY'), 'DD/MM/YYYY') --En esta parte se garantiza que la fecha de salida del aeropuerto origen y la fecha de llegada del aeropuerto destino sean iguales
AND 24 * (to_date(to_char(AEROPUERTO_ORIGEN.HORA_SALIDA, 'hh24:mi'), 'hh24:mi') - to_date(to_char(ITI.HORA_ESTIMADA_LLEGADA, 'hh24:mi'), 'hh24:mi'))<=2; --En esta parte se traen los vuelos que estaban 2 horas antes de la hora de salida.

SELECT * FROM ASIGNAR_VUELOS WHERE ID_VUELO_ORIGEN IN (845);
,703,1177,148,1330,62,845); 

SELECT * FROM VUELOS_CONFIRMADOS WHERE ID=148;

SELECT * FROM VUELOS_CONFIRMADOS;

SELECT * FROM RUTAS;

SELECT * FROM CHECK_INS;


--VIEW 4--
CREATE OR REPLACE VIEW Personal_Asignado AS
SELECT I.ID AS Id_Itinerario,V.ID AS ID_VUELO,P.NOMBRE_CORTO_PILOTO AS PILOTO, P.ID AS ID_PILOTO, Cop.NOMBRE_CORTO_PILOTO  AS COPILOTO, COP.ID AS ID_COPILOTO, A.NOMBRE_CORTO_AUX AS AUXILIARES, A.ID AS ID_AUXILIARES
FROM AUXILIARES A -- Se unen todas las tablas necesarias para la información de pilotos, copilotos y empleados
                INNER JOIN ITINERARIOS I ON A.ID_ITINERARIO=I.ID
                INNER JOIN VUELOS_CONFIRMADOS V ON I.ID_VUELOS_CONFIRMADOS=V.ID
                INNER JOIN PILOTOS P ON P.ID=I.ID_PILOTO
                INNER JOIN EMPLEADOS EMP ON EMP.ID=P.ID_EMPLEADOS
                INNER JOIN PILOTOS Cop ON Cop.ID=I.ID_COPILOTO
                INNER JOIN EMPLEADOS EMPCOP ON EMPCOP.ID=P.ID_EMPLEADOS
WHERE (V.Estado_Vuelo in ('Confirmado') OR I.HORA_ESTIMADA_LLEGADA BETWEEN (SYSDATE-30) AND SYSDATE); --Se realiza la validación para que solo traiga los vuelos confirmados y los vuelos con vigencia de hace 30 días

SELECT * FROM PERSONAL_ASIGNADO WHERE ID_VUELO IN (7);

--View 5--
CREATE OR REPLACE VIEW Vuelos_Programados AS

SELECT R.ID_AEROPUERTO_ORIGEN, R.ID_AEROPUERTO_DESTINO, VC.ID AS ID_VUELO, VC.ESTADO_VUELO, IT.FECHA FROM VUELOS_CONFIRMADOS VC 
                                   INNER JOIN RUTAS R ON VC.ID_RUTA = R.ID
                                   INNER JOIN ITINERARIOS IT ON IT.ID_VUELOS_CONFIRMADOS = VC.ID
                                   WHERE IT.FECHA BETWEEN SYSDATE AND SYSDATE+14; --Se realiza la validación para que se presenten los aeropuertos origen y destino desde la fecha actual hasta 2 semanas despues, por esto se utiliza el SYSDATE para la fecha del día

SELECT * FROM VUELOS_PROGRAMADOS WHERE ID_AEROPUERTO_ORIGEN=45 AND ID_AEROPUERTO_DESTINO=78; 
    
    
--EXPLAIN PLAN VIEW 1--
EXPLAIN PLAN
   SET STATEMENT_ID = 'EX_ASIGNAR_VUELOS' FOR
   SELECT * FROM ASIGNAR_VUELOS;
   
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);

--EXPLAIN PLAN VIEW 5--
EXPLAIN PLAN
SET STATEMENT_ID = 'EX_VUELOS_PROGRAMADOS' FOR
SELECT * FROM VUELOS_PROGRAMADOS;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);

--Procedure punto 3--
CREATE OR REPLACE PROCEDURE CHECKING_PASAJEROS (Id_Vuelo number, Id_Pasajero number, Tipo_Silla varchar)

AS

ID_CHECK_INS NUMBER;
CONTACTO_EMERG VARCHAR2(255 BYTE);
PAIS_CONTACTO VARCHAR2(255 BYTE);
EMAIL VARCHAR2(255 BYTE);
NRO_CONTACTO VARCHAR2(255 BYTE);
NRO_CONFIRMACION_CHECK_IN VARCHAR2(255 BYTE);
ID_ITINERARIO NUMBER;
NRO_SILLA VARCHAR2(255 BYTE);
Cantidad_Sillas_Totales NUMBER;

BEGIN 

SELECT AV.NRO_ASIENTOS_ECONOMICOS, AV.NRO_ASIENTOS_EJECUTIVOS FROM ITINERARIOS ITI
                          INNER JOIN AVIONES AV ON I.ID_AVION= A.ID
                          INNER JOIN CHECK_INS CHE ON CHE.ID_ITINERARIO=ITI.ID
WHERE I.ID_VUELOS_CONFIRMADOS=Id_Vuelo;

Cantidad_Sillas_Totales:=(AV.NRO_ASIENTOS_ECONOMICOS+AV.NRO_ASIENTOS_EJECUTIVOS);

    IF(ITI.CANTIDAD_PASAJEROS<Cantidad_Sillas_Totales) then
        INSERT INTO CHECK_INS VALUES(ID_CHECK_INS, CONTACTO_EMERG, PAIS_CONTACTO, EMAIL, NRO_CONTACTO, NRO_CONFIRMACION_CHECK_IN,Secuencia_Check_In.nextval,I.ID, Id_Pasajero, NRO_SILLA, Tipo_Silla);  
        
        UPDATE ITINERARIOS
        SET ITI.CANTIDAD_PASAJEROS=ITI.CANTIDAD_PASAJEROS +1
        WHERE ITI.ID_VUELOS_CONFIRMADOS=Id_Vuelo;
        
    ELSE 
        DBMS_OUTPUT.put_line ("El avión ya no tiene capacidad");  
    END IF;
 END;   
